# epub-konjac

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  readme.md
config/: application.yml.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sharplab/epub/konjac/app/: EpubKonjacApplication.java
src/main/java/net/sharplab/epub/konjac/app/cli/: CliArgs.java  EpubKonjacCommandLineRunner.java
src/main/java/net/sharplab/epub/konjac/app/config/: AppConfig.java
src/main/java/net/sharplab/epub/konjac/domain/: KonjacMessageSource.java
src/main/java/net/sharplab/epub/konjac/domain/config/: CacheConfig.java  DomainConfig.java
src/main/java/net/sharplab/epub/konjac/domain/dto/: TranslateRequest.java  TranslateRequestChunk.java
src/main/java/net/sharplab/epub/konjac/domain/exception/: ContentFileProviderNotFoundException.java  EPubContentHandlingException.java
src/main/java/net/sharplab/epub/konjac/domain/model/: AccessToken.java  EPubChapter.java  EPubContentFile.java  EPubFile.java  FileEntry.java  Options.java  Text.java
src/main/java/net/sharplab/epub/konjac/domain/repository/: EPubFileRepository.java  EPubFileRepositoryImpl.java  MSTranslatorRestRepository.java  MSTranslatorRestRepositoryImpl.java  TranslatorOption.java
src/main/resources/: application-localdev.yml.sample  application.yml  banner.txt  logback.xml
src/test/java/net/sharplab/epub/konjac/app/: EpubKonjacApplicationTests.java
src/test/resources/FileFixtures/apache-cloudstack-docs/: administration_guide.xhtml  dev.xhtml  developer_guide.xhtml
(+25 files in other folders)
